{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@genius-unu/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
